RM.Web/MMS/report/xsd_matybselect.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="xsd_matybselect"
    targetNamespace="http://tempuri.org/xsd_matybselect.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/xsd_matybselect.xsd"
    xmlns:mstns="http://tempuri.org/xsd_matybselect.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>


  <xs:element name="Matybselect">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="material_id" type="xs:string" />
        <xs:element name="material_name" type="xs:string" />
        <xs:element name="material_Specification" type="xs:string" />
        <xs:element name="price" type="xs:float" />
        <!--<xs:element name="lastmonthquantity" type="xs:int" />-->
        <xs:element name="reqquantity" type="xs:int" />
        <xs:element name="mstorequantity" type="xs:int" />
        <xs:element name="amount" type="xs:int" />

      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  
</xs:schema>
